<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        th,
        td {
            border: 3px  brown;
            border-collapse: collapse;
            border-style: solid;
        }

         th {
            background-color: rgb(103, 198, 201);
            height: 25px;
            width: 30px;
            padding: 20px;
            vertical-align: middle;
        }
        table {
            width: 50%;
        } 
        td {
            /* background-color:aquamarine; */
            height: 25px;
            width: 30px;
            padding: 20px;
            text-align: center;
        }
        /* tr:hover{
            background-color: blue;
        } */
        tr:nth-child(odd){
            background-color: aqua;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Femisha Febin</td>
            <td>femishafebinkp@gmail.com</td>
            <td>7306338538</td>
        </tr>
        <tr>
            <td>Faiha</td>
            <td>faihac5@gmail.com</td>
            <td>6754328122</td>
        </tr>
    </table>

   
</body>

</html>